<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christopher Reynold's Calculated Rooster || ITIS 3135 Home</title>
    <link rel="stylesheet" href="Styles/default.css">
</head>
<body>
    
    <div data-include="Components/header.html"></div>
    
    <main>
        <h2>Calculator FCC</h2>
        <p>My calculator try is working properly. </p>
    </main>
    
    <div data-include="Components/footer.html"></div>
    
    <script src="Scripts/Include.js"></script>
    
</body>
</html>